#客户端服务器
server
    {
        listen 80;
        #listen [::]:80;
        server_name {{服务器名}};
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/chat/client;

        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(html|htm)$
        {
           root  /home/wwwroot/chat/client;
           expires  1h;
        }

        location ^~ /upload/
        { 
           root  /home/wwwroot/chat/server/;
           expires  3d;
        }

        location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ 
        {
           root  /home/wwwroot/chat/client;
           expires  3d;
        }

        location ^~ /api/ 
        { 
            proxy_set_header real_ip $remote_addr; 
            proxy_pass http://127.0.0.1:8080;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  off;
    }

#服务端服务器
server
    {
        listen 8080;
        #listen [::]:8080;
        server_name 127.0.0.1;
        index index.php;
        root  /home/wwwroot/chat/server;
        
        #error_page   404   /404.html;
        include enable-php.conf;
        location / 
        { 
           root /home/wwwroot/chat/server/;
           if (!-e $request_filename) {  
                rewrite "^/(.*)$" /server.php last;
                break;  
            }
        } 

        location ~ /\.
        {
            deny all;
        }

        access_log  off;
    }


